{
  "name": "attendance-nextjs",
  "private": true,
  "engines": { "node": ">=20", "pnpm": ">=9" },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "esbuild", "prisma", "sharp"]
  },
  "scripts": {
    "prisma:generate": "pnpm --filter @attendance/shared prisma:generate",
    "prisma:push":     "pnpm --filter @attendance/shared prisma:push",
    "prisma:migrate":  "pnpm --filter @attendance/shared prisma:migrate",
    "prisma:seed":     "pnpm --filter @attendance/shared prisma:seed",
    "docker:up":       "docker-compose up --build -d",
    "docker:down":     "docker-compose down",
    "docker:logs":     "docker-compose logs -f",
    "docker:restart":  "docker-compose down && docker-compose up --build -d"
  }
}
